APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:40Hxff7sdxEVjzDIXViOKdonGNigp3y5eFpKnIl2neo=
APP_DEBUG="false"
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=incotec
DB_USERNAME=root
DB_PASSWORD=Incotec123-


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=compras@incotec.cc
MAIL_PASSWORD=liciTaciones.X17
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:40Hxff7sdxEVjzDIXViOKdonGNigp3y5eFpKnIl2neo=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

